# ecom-micro-arc

./: .gitignore  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/example/api_gateway/Routes/: Routes.java
Api-Gateway/src/main/java/com/example/api_gateway/config/: OpenApiConfig.java  SecurityConfig.java
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/inventory_service/: InventoryServiceApplication.java
Inventory_Service/src/main/java/inventory_service/DTO/: BaseResponse.java  BaseResponse.java~  InventoryRequest.java~
Inventory_Service/src/main/java/inventory_service/config/: OpenApiConfig.java
Inventory_Service/src/main/java/inventory_service/controller/: InventoryController.java  InventoryController.java~
Inventory_Service/src/main/java/inventory_service/model/: Inventory.java
Inventory_Service/src/main/java/inventory_service/repository/: InventoryRepository.java
Inventory_Service/src/main/java/inventory_service/service/: InventoryService.java  InventoryService.java~
Inventory_Service/src/main/resources/: application.properties~
Notification-service/: pom.xml
Notification-service/src/main/java/com/Notification_service/Notification_service/: NotificationServiceApplication.java
Notification-service/src/main/java/com/Notification_service/Notification_service/Service/: NotificationService.java
Notification-service/src/main/java/com/Notification_service/Notification_service/order/: OrderPlacedEvent.java
Notification-service/src/test/java/com/Notification_service/Notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
Order-Service/: docker-compose.yml~  pom.xml  pom.xml~
Order-Service/src/main/java/order_service/: OrderServiceApplication.java~
Order-Service/src/main/java/order_service/Event/: OrderPlacedEvent.java  OrderPlacedEvent.java~
Order-Service/src/main/java/order_service/client/: Feing_Inventory_client.java  Feing_Inventory_client.java~
Order-Service/src/main/java/order_service/config/: OpenApiConfig.java  RestClientConfig.java~
Order-Service/src/main/java/order_service/controller/: OrderController.java  OrderController.java~
Order-Service/src/main/java/order_service/dto/: BaseResponse.java  BaseResponse.java~  OrderItemsDto.java  OrderRequest.java  OrderRequest.java~
Order-Service/src/main/java/order_service/model/: Order.java  OrderItems.java
Order-Service/src/main/java/order_service/repository/: OrderRepository.java
Order-Service/src/main/java/order_service/service/: OrderService.java
Order-Service/src/main/resources/: application.properties~
Order-Service/src/test/java/order_service/: OrderServiceApplicationTests.java  OrderServiceApplicationTests.java~
productService/: docker-compose.yml~  pom.xml  pom.xml~
productService/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1216516229991582093.wt  collection-2-1216516229991582093.wt  index-1-1216516229991582093.wt  index-3-1216516229991582093.wt
productService/data/diagnostic.data/: metrics.2025-06-26T16-51-06Z-00000  metrics.2025-07-09T17-18-04Z-00000  metrics.interim
productService/data/journal/: WiredTigerLog.0000000001
productService/src/main/java/com/ecom/microservices/product_service/: ProductServiceApplication.java  ProductServiceApplication.java~
productService/src/main/java/com/ecom/microservices/product_service/Client/: InventoryFeignClient.java  InventoryFeignClient.java~  Inventory_Feingclient.java~
productService/src/main/java/com/ecom/microservices/product_service/config/: OpenApiConfig.java
productService/src/main/java/com/ecom/microservices/product_service/controller/: ProductController.java
productService/src/main/java/com/ecom/microservices/product_service/dto/: InventoryRequest.java  InventoryRequest.java~  ProductRequest.java  ProductResponse.java
productService/src/main/java/com/ecom/microservices/product_service/model/: Product.java  Product.java~
productService/src/main/java/com/ecom/microservices/product_service/repo/: ProductRepository.java
productService/src/main/java/com/ecom/microservices/product_service/service/: ProductService.java
productService/src/main/resources/: application.properties~
productService/src/test/java/com/ecom/microservices/product_service/: ProductServiceApplicationTests.java  ProductServiceApplicationTests.java~  TestProductServiceApplication.java  TestProductServiceApplication.java~  TestcontainersConfiguration.java
